om0=(pba->Omega0_b+pba->Omega0_cdm+pba->Omega0_ncdm_tot);

  double om0,fR0,dPde,pide, FDE, FRDE,FddotDE,FRdotDE, Huba, kH0; /* SN */
  
//Other useful funcs
      kH0=k2*3000.;
      om0=(pba->Omega0_b+pba->Omega0_cdm+pba->Omega0_ncdm_tot);
	  fR0=-0.0001;
	  FDE=1 + (0.85*pow(a,3.386)*fR0)/pow(om0,0.57);
	  FRDE=(-0.3198*pow(a,6.386)*fR0)/pow(om0,1.57);
	  FddotDE=(-12.6233466*pow(a,2.386)*fR0*(-0.6580027359781122*om0+pow(a,3)*(-1.+1.*om0)))/pow(om0,0.57);
	  FRdotDE=(-2.0421718*pow(a,7.386)*fR0*sqrt(1.+(-1.+pow(a,-3.))*om0))/pow(om0,1.57);
	  Huba=sqrt(om0*pow(a,-3.)+1.-om0);
	  dPde=((2*kH0*FRDE/a2/FDE+3*(1.+5.*kH0*FRDE/a2/FDE)*FddotDE/kH0)/(3.*FDE*(1.+3.*kH0*FRDE/a2/FDE)))*(om0*pow(a,-3.)/(1.-om0))*ppw->delta_rho/rho_m;
	  pide=(kH0*FRDE/a2/FDE)/(FDE*(1.+3.*kH0*FRDE/a2/FDE))*(om0*pow(a,-3.)/(1.-om0))*ppw->delta_rho/rho_m;
//