# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.7
T_cmb = 2.726
Omega_b = 0.05
N_eff = 3.04
Omega_cdm = 0.25
Omega_fld = 0
Omega_k = 0
write background = no
gauge = newtonian
perturb_sampling_stepsize = 0.01
tol_perturb_integration = 1.e-9
k_output_values = 0.07004846
recombination = RECFAST
YHe = 0.25
z_reio = 10.
output = tCl,pCl,lCl
lensing = no
k_pivot = 0.05
A_s = 2.3e-9
n_s = 1.
alpha_s = 0.
l_max_scalars = 2500
root = output/test_
headers = yes
format = camb
write parameters = yeap
background_verbose = 3
thermodynamics_verbose = 3
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 3
#
